# LanHandwriteInput

./: LICENSE  LanHandwriteInput.sln  README.md  build-installer.ps1  build-web.ps1  installer.iss
.github/workflows/: release.yml
LanHandwriteInput/: Form1.Designer.cs  Form1.cs  LanHandwriteInput.csproj  LocalWebServer.cs  Program.cs  WindowsTextInput.cs
LanHandwriteInput/web/: index.html  package-lock.json  package.json  vite.config.js
LanHandwriteInput/web/src/: App.vue  style.css
